<RCC>
    <qresource prefix="/graphics">
        <file>data/icons/print.png</file>
        <file>data/icons/folder.png</file>
        <file>data/images/p2.png</file>
        <file>data/images/p1.png</file>
        <file>data/icons/icon.png</file>
        <file>data/images/twostars.png</file>
        <file>data/images/threestars.png</file>
        <file>data/images/onestar.png</file>
        <file>data/images/splash.png</file>
        <file>data/icons/add.png</file>
        <file>data/icons/compose.png</file>
        <file>data/icons/delete.png</file>
        <file>data/icons/find.png</file>
        <file>data/icons/printpreview.png</file>
        <file>data/icons/save.png</file>
    </qresource>
</RCC>
